*{
    margin:0;
    padding:0;
}

#test_button{
    width: 100px;
    height: 100px;
}

#diamond{
    width: 1in;
    height: 1in;
}

#floor{
    display: flex;
}

#community{
    border: 5px black solid;
    height: 1.75in;
    width: 7in;
    padding: 1rem;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(5, 1.25in);
}
#pot{
    display: flex;
}
.player{
    margin: 1rem 0 0 1rem;
    display: grid;
    grid-template-columns: 1.25in 1.25in;
    grid-template-rows: 1rem 1rem 1.75in 3.5rem 3.5rem;
    grid-column-gap: 1rem;
}
.player-name{
    grid-row: 1/2;
}
.player-chips{
    grid-row: 2/3;
}
.player-bet{
    grid-row: 1/3;
    align-self: center;
}

.player-button-check{
    width: 100%;
    margin-top: 1rem;
    margin-left: 2px;

}
.player-button-fold{
    width: 100%;
    margin-top: 1rem;
    margin-left: 2px;
    grid-column: 1/3;
    grid-row: 5/5;
}
.player-button-bet{
    margin-top: 1rem;
    margin-left: 2px;
}
.player-range-input{
    width: 100%;
    margin-top: 1rem;
    margin-left: 2px;
    grid-column: 1/3;
    grid-row: 5/5;
}

.card{
    width: 1.25in;
    height: 1.75in;
    border: 2px black solid;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top:.5rem
}
.suit{
    width: 30px;
    height: 30px;
    margin: 5px 0 0 5px;
}
.number{
    grid-column: 2/2;
    grid-row: 2/3;
    font-size: 40pt;
    margin: 10px 0 0 10px;
}
.down{
    margin: -5px 0 0 -5px;
    grid-column: 3/3;
    grid-row: 4/4;
}
